BASE_URL=http://localhost

CLIENT_ID=
CLIENT_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_AUTH_ENDPOINT=/broadcasting/auth
PUSHER_LOG=true

PUSHER_BEAMS_INSTANCE_ID=